# Oauth2Auth

./: build.gradle  settings.gradle
src/main/java/com/csvw/: Oauth2AuthApplication.java
src/main/java/com/csvw/oauth2auth/config/: JwtTokenConfig.java  MyUserDetailsService.java  OAuth2Config.java  SpringSecurityBean.java  WebSecurityConfig.java
src/main/java/com/csvw/oauth2auth/controller/: ResController.java
src/main/java/com/csvw/oauth2auth/model/: MyUserPrincipal.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/csvw/oauth2auth/repository/: PermissionRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/csvw/oauth2auth/utils/: UserRolePermissionUtil.java
src/main/java/com/csvw/oauth2auth/utilsimpl/: UserRolePermissionUtilImpl.java
src/main/resources/: application.yml
src/test/java/com/csvw/oauth2auth/: Oauth2AuthApplicationTests.java
