plugins {
    id 'org.springframework.boot' version '2.2.10.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'  //应用的插件

group = 'com.csvw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

List lombok = [
        "org.projectlombok:lombok:1.18.2"
]


repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2:2.2.4.RELEASE'
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    implementation 'mysql:mysql-connector-java'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.2.0'
    implementation 'org.projectlombok:lombok'
    implementation 'commons-collections:commons-collections:3.2.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.assertj:assertj-core:3.13.2'
    compileOnly lombok

}